Fri Aug 08 2014 19:36:51 GMT+0000 (UTC): heading: 3roll
Fri Aug 08 2014 19:36:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:36:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:36:58 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:37:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:01 GMT+0000 (UTC): heading: 307.44
Fri Aug 08 2014 19:37:02 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:02 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:03 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:37:04 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:37:04 GMT+0000 (UTC): depth: -0.1
Fri Aug 08 2014 19:37:05 GMT+0000 (UTC): heading: 3w
Fri Aug 08 2014 19:37:06 GMT+0000 (UTC): depth: -0.1957
Fri Aug 08 2014 19:37:07 GMT+0000 (UTC): heading: 307.43
Fri Aug 08 2014 19:37:07 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:37:08 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:37:08 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:37:08 GMT+0000 (UTC): degrees: -9
Fri Aug 08 2014 19:37:09 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:09 GMT+0000 (UTC): degrees: -09
Fri Aug 08 2014 19:37:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:11 GMT+0000 (UTC): degrees: -5.
Fri Aug 08 2014 19:37:11 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:15 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:37:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:16 GMT+0000 (UTC): depth: -0.hr
Fri Aug 08 2014 19:37:16 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:17 GMT+0000 (UTC): degrees: -5.thr
Fri Aug 08 2014 19:37:19 GMT+0000 (UTC): heading: 304369.00
Fri Aug 08 2014 19:37:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:20 GMT+0000 (UTC): degrees: -57
Fri Aug 08 2014 19:37:20 GMT+0000 (UTC): depth: -.0
Fri Aug 08 2014 19:37:20 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:21 GMT+0000 (UTC): degrees: -5.112.60
Fri Aug 08 2014 19:37:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:22 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:37:23 GMT+0000 (UTC): degrees: -5.0952.59
Fri Aug 08 2014 19:37:23 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:24 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:37:25 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:37:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:26 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:37:28 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:37:28 GMT+0000 (UTC): heading: 307
Fri Aug 08 2014 19:37:29 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:37:29 GMT+0000 (UTC): pitch: r
Fri Aug 08 2014 19:37:29 GMT+0000 (UTC): degrees: hyaw
Fri Aug 08 2014 19:37:30 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:37:31 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:37:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:31 GMT+0000 (UTC): depth: -0.19.00
Fri Aug 08 2014 19:37:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:37:33 GMT+0000 (UTC): depth: -0fmem
Fri Aug 08 2014 19:37:33 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:37:33 GMT+0000 (UTC): pitch: 0.29aw
Fri Aug 08 2014 19:37:34 GMT+0000 (UTC): depth: -tc
Fri Aug 08 2014 19:37:34 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:37:34 GMT+0000 (UTC): depth: hr
Fri Aug 08 2014 19:37:35 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:37:35 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:37:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:37:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:37 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:37:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:38 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:37:38 GMT+0000 (UTC): depth: -0.200
Fri Aug 08 2014 19:37:38 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:37:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:39 GMT+0000 (UTC): degrees: -5..31
Fri Aug 08 2014 19:37:40 GMT+0000 (UTC): depth: -0.1.0d
Fri Aug 08 2014 19:37:40 GMT+0000 (UTC): depth: -0.2
Fri Aug 08 2014 19:37:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:41 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:37:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:42 GMT+0000 (UTC): depth: -2.73
Fri Aug 08 2014 19:37:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:43 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:37:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:44 GMT+0000 (UTC): voltage: 9
Fri Aug 08 2014 19:37:44 GMT+0000 (UTC): depth: -000
Fri Aug 08 2014 19:37:46 GMT+0000 (UTC): heading: 307.28
Fri Aug 08 2014 19:37:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:47 GMT+0000 (UTC): current: 118
Fri Aug 08 2014 19:37:47 GMT+0000 (UTC): degrees: -5.
Fri Aug 08 2014 19:37:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:51 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:37:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:51 GMT+0000 (UTC): depth: -0.2.75
Fri Aug 08 2014 19:37:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:52 GMT+0000 (UTC): pitch: 0
Fri Aug 08 2014 19:37:52 GMT+0000 (UTC): heading: 307.25
Fri Aug 08 2014 19:37:52 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:37:52 GMT+0000 (UTC): degrees: 0.00
Fri Aug 08 2014 19:37:52 GMT+0000 (UTC): depth: -029
Fri Aug 08 2014 19:37:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:53 GMT+0000 (UTC): degrees: -5
Fri Aug 08 2014 19:37:53 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:37:54 GMT+0000 (UTC): depth: -0.itc
Fri Aug 08 2014 19:37:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:55 GMT+0000 (UTC): degrees: -5.177
Fri Aug 08 2014 19:37:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:37:57 GMT+0000 (UTC): depth: -0.29
Fri Aug 08 2014 19:37:57 GMT+0000 (UTC): pitch: 0.2
Fri Aug 08 2014 19:37:57 GMT+0000 (UTC): voltage: 0.31
Fri Aug 08 2014 19:37:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:58 GMT+0000 (UTC): depth: -0.First-Order Temperature in Degrut
Fri Aug 08 2014 19:37:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:58 GMT+0000 (UTC): degrees: -5thr
Fri Aug 08 2014 19:37:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:37:59 GMT+0000 (UTC): heading: 307.24
Fri Aug 08 2014 19:37:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:00 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:00 GMT+0000 (UTC): heading: 307ll
Fri Aug 08 2014 19:38:01 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:38:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:04 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:38:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:05 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:38:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:05 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:06 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:06 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:38:06 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:08 GMT+0000 (UTC): voltage: 0.292
Fri Aug 08 2014 19:38:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:09 GMT+0000 (UTC): depth: -0roll
Fri Aug 08 2014 19:38:10 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:10 GMT+0000 (UTC): voltage: 2
Fri Aug 08 2014 19:38:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:10 GMT+0000 (UTC): depth: -0.00
Fri Aug 08 2014 19:38:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:11 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:38:11 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:38:12 GMT+0000 (UTC): depth: -010
Fri Aug 08 2014 19:38:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:38:12 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:13 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:13 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:13 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:13 GMT+0000 (UTC): depth: -0.29
Fri Aug 08 2014 19:38:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:15 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:38:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:15 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:38:15 GMT+0000 (UTC): pitch: 0.29-52.83
Fri Aug 08 2014 19:38:16 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:16 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:38:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:17 GMT+0000 (UTC): degrees: -5-5.10
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:19 GMT+0000 (UTC): depth: -0.15.11
Fri Aug 08 2014 19:38:19 GMT+0000 (UTC): depth: -0.29
Fri Aug 08 2014 19:38:19 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:20 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:38:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:21 GMT+0000 (UTC): heading: 307.17
Fri Aug 08 2014 19:38:21 GMT+0000 (UTC): depth: -0.rg
Fri Aug 08 2014 19:38:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:22 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:38:22 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): depth: -0aw
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:23 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:24 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:24 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:38:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:25 GMT+0000 (UTC): pitch: 00
Fri Aug 08 2014 19:38:26 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:38:26 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:27 GMT+0000 (UTC): depth: -020
Fri Aug 08 2014 19:38:27 GMT+0000 (UTC): heading: 307.ror
Fri Aug 08 2014 19:38:27 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:28 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:38:28 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:30 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:38:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:31 GMT+0000 (UTC): degrees: 2.84
Fri Aug 08 2014 19:38:31 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:38:32 GMT+0000 (UTC): depth: -0.1fthr
Fri Aug 08 2014 19:38:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:32 GMT+0000 (UTC): voltage: 0.35
Fri Aug 08 2014 19:38:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:38:34 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:38:35 GMT+0000 (UTC): depth: -0.19.8
tached
Fri Aug 08 2014 19:38:35 GMT+0000 (UTC): degrees: -DI
Fri Aug 08 2014 19:38:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:38:36 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:38:36 GMT+0000 (UTC): heading: 307.13
Fri Aug 08 2014 19:38:37 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:38:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:38:38 GMT+0000 (UTC): depth: -0.20
