Fri Aug 08 2014 20:30:19 GMT+0000 (UTC): roll: -5.09
Fri Aug 08 2014 20:30:19 GMT+0000 (UTC): current: 0
Fri Aug 08 2014 20:30:19 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:19 GMT+0000 (UTC): roll: 0.00
Fri Aug 08 2014 20:30:20 GMT+0000 (UTC): heading: 8
Fri Aug 08 2014 20:30:21 GMT+0000 (UTC): roll: -5.
Fri Aug 08 2014 20:30:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:30:23 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:30:23 GMT+0000 (UTC): roll: -5.8
Fri Aug 08 2014 20:30:24 GMT+0000 (UTC): depth: -0.1829
Fri Aug 08 2014 20:30:24 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:25 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:25 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:30:25 GMT+0000 (UTC): depth: 20
Fri Aug 08 2014 20:30:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:27 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:30:27 GMT+0000 (UTC): depth: -027
Fri Aug 08 2014 20:30:28 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:30:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:30 GMT+0000 (UTC): roll: -591
Fri Aug 08 2014 20:30:30 GMT+0000 (UTC): roll: -91
Fri Aug 08 2014 20:30:31 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 20:30:31 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:30:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:32 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:30:32 GMT+0000 (UTC): pitch: 0.06
Fri Aug 08 2014 20:30:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:30:34 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:30:34 GMT+0000 (UTC): pitch: 7
Fri Aug 08 2014 20:30:34 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 20:30:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:35 GMT+0000 (UTC): voltage: 11
Fri Aug 08 2014 20:30:36 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:30:36 GMT+0000 (UTC): depth: -0.23
Fri Aug 08 2014 20:30:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:38 GMT+0000 (UTC): roll: -52
Fri Aug 08 2014 20:30:38 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 20:30:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:38 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 20:30:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:39 GMT+0000 (UTC): heading: 295.07
Fri Aug 08 2014 20:30:40 GMT+0000 (UTC): roll: 4
Fri Aug 08 2014 20:30:40 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:30:40 GMT+0000 (UTC): roll: 4.95
Fri Aug 08 2014 20:30:41 GMT+0000 (UTC): depth: -28
Fri Aug 08 2014 20:30:41 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 20:30:42 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:42 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:30:42 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:42 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:30:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:43 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:30:43 GMT+0000 (UTC): pitch: 8
Fri Aug 08 2014 20:30:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:44 GMT+0000 (UTC): pitch: 0.
Fri Aug 08 2014 20:30:44 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:30:44 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 20:30:45 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:30:45 GMT+0000 (UTC): heading: 295.03
Fri Aug 08 2014 20:30:46 GMT+0000 (UTC): heading: 295.02
Fri Aug 08 2014 20:30:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:47 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 20:30:48 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:30:49 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:51 GMT+0000 (UTC): depth: 
Fri Aug 08 2014 20:30:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:52 GMT+0000 (UTC): roll: -54.97
Fri Aug 08 2014 20:30:53 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 20:30:53 GMT+0000 (UTC): roll: 
Fri Aug 08 2014 20:30:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:30:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:30:56 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:30:56 GMT+0000 (UTC): roll: -5.09
Fri Aug 08 2014 20:30:57 GMT+0000 (UTC): pitch: 
Fri Aug 08 2014 20:30:57 GMT+0000 (UTC): heading: 2
Fri Aug 08 2014 20:30:58 GMT+0000 (UTC): heading: 295.00
Fri Aug 08 2014 20:30:59 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:30:59 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:30:59 GMT+0000 (UTC): pitch: 
Fri Aug 08 2014 20:31:00 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:00 GMT+0000 (UTC): depth: -.28
Fri Aug 08 2014 20:31:01 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:31:02 GMT+0000 (UTC): pitch: 0.2
Fri Aug 08 2014 20:31:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:03 GMT+0000 (UTC): roll: -65.0300
Fri Aug 08 2014 20:31:03 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:04 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 20:31:04 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:31:05 GMT+0000 (UTC): pitch: 007
Fri Aug 08 2014 20:31:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:07 GMT+0000 (UTC): heading: 294
Fri Aug 08 2014 20:31:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:12 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:12 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:13 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:13 GMT+0000 (UTC): pitch: 007
Fri Aug 08 2014 20:31:13 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 20:31:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:14 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:31:15 GMT+0000 (UTC): roll: -5.05
Fri Aug 08 2014 20:31:15 GMT+0000 (UTC): pitch: 0.8
Fri Aug 08 2014 20:31:15 GMT+0000 (UTC): heading: 294.95
Fri Aug 08 2014 20:31:16 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:31:16 GMT+0000 (UTC): heading: 294.94
Fri Aug 08 2014 20:31:17 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 20:31:17 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 20:31:17 GMT+0000 (UTC): pitch: 009
Fri Aug 08 2014 20:31:18 GMT+0000 (UTC): depth: -0.1
Fri Aug 08 2014 20:31:18 GMT+0000 (UTC): depth: -.28
Fri Aug 08 2014 20:31:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:20 GMT+0000 (UTC): roll: 65.08
Fri Aug 08 2014 20:31:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:22 GMT+0000 (UTC): depth: -0.2009
Fri Aug 08 2014 20:31:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:24 GMT+0000 (UTC): current: 0.22
Fri Aug 08 2014 20:31:24 GMT+0000 (UTC): roll: .10
Fri Aug 08 2014 20:31:25 GMT+0000 (UTC): voltage: 11.19
Fri Aug 08 2014 20:31:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:27 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:27 GMT+0000 (UTC): depth: -0.2
Fri Aug 08 2014 20:31:27 GMT+0000 (UTC): roll: -56
Fri Aug 08 2014 20:31:28 GMT+0000 (UTC): voltage: 11.5
Fri Aug 08 2014 20:31:28 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:29 GMT+0000 (UTC): pitch: 07
Fri Aug 08 2014 20:31:29 GMT+0000 (UTC): current: 0
Fri Aug 08 2014 20:31:29 GMT+0000 (UTC): roll: -5
Fri Aug 08 2014 20:31:30 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:30 GMT+0000 (UTC): heading: 294.89
Fri Aug 08 2014 20:31:30 GMT+0000 (UTC): roll: -100
Fri Aug 08 2014 20:31:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:33 GMT+0000 (UTC): current: 0.2
Fri Aug 08 2014 20:31:33 GMT+0000 (UTC): roll: .08
Fri Aug 08 2014 20:31:34 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:31:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:35 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:31:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:35 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 20:31:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:36 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:37 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 20:31:37 GMT+0000 (UTC): current: 0.18
Fri Aug 08 2014 20:31:38 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:31:38 GMT+0000 (UTC): roll: -.12
Fri Aug 08 2014 20:31:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:39 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:31:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:41 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:31:42 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:31:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:42 GMT+0000 (UTC): depth: 
Fri Aug 08 2014 20:31:43 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 20:31:43 GMT+0000 (UTC): depth: -0.7
Fri Aug 08 2014 20:31:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:44 GMT+0000 (UTC): roll: -5.05
Fri Aug 08 2014 20:31:44 GMT+0000 (UTC): roll: 5.13
Fri Aug 08 2014 20:31:44 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:31:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:47 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:31:48 GMT+0000 (UTC): roll: .13
Fri Aug 08 2014 20:31:48 GMT+0000 (UTC): roll: -5.11
Fri Aug 08 2014 20:31:48 GMT+0000 (UTC): pitch: 0.11
Fri Aug 08 2014 20:31:50 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 20:31:50 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:50 GMT+0000 (UTC): heading: 294.86
Fri Aug 08 2014 20:31:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:51 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:31:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:52 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:31:53 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:31:54 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:31:54 GMT+0000 (UTC): heading: 294.84
Fri Aug 08 2014 20:31:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:55 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:31:56 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:31:57 GMT+0000 (UTC): pitch: 0.213
Fri Aug 08 2014 20:31:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:58 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:31:58 GMT+0000 (UTC): pitch: 0.25
Fri Aug 08 2014 20:31:58 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:31:58 GMT+0000 (UTC): roll: 
Fri Aug 08 2014 20:31:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:31:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:00 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:32:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:01 GMT+0000 (UTC): pitch: 0
Fri Aug 08 2014 20:32:02 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:32:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:04 GMT+0000 (UTC): roll: -18
Fri Aug 08 2014 20:32:04 GMT+0000 (UTC): heading: 294.82
Fri Aug 08 2014 20:32:04 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:05 GMT+0000 (UTC): pitch: 0.12
Fri Aug 08 2014 20:32:05 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:32:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:05 GMT+0000 (UTC): roll: -5.12
Fri Aug 08 2014 20:32:06 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:32:06 GMT+0000 (UTC): heading: 81
Fri Aug 08 2014 20:32:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:08 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:32:08 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:32:08 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 20:32:09 GMT+0000 (UTC): roll: -.20
Fri Aug 08 2014 20:32:09 GMT+0000 (UTC): depth: -7
Fri Aug 08 2014 20:32:09 GMT+0000 (UTC): current: 0.19
Fri Aug 08 2014 20:32:09 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 20:32:10 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:32:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:11 GMT+0000 (UTC): roll: -5.
Fri Aug 08 2014 20:32:12 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:13 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:32:14 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:15 GMT+0000 (UTC): roll: -5.12
Fri Aug 08 2014 20:32:15 GMT+0000 (UTC): pitch: 0.
Fri Aug 08 2014 20:32:15 GMT+0000 (UTC): heading: 294.78
Fri Aug 08 2014 20:32:16 GMT+0000 (UTC): roll: -5.12
Fri Aug 08 2014 20:32:16 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:32:16 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:17 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:17 GMT+0000 (UTC): current: 0.22
Fri Aug 08 2014 20:32:18 GMT+0000 (UTC): heading: 
Fri Aug 08 2014 20:32:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:19 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 20:32:19 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:32:19 GMT+0000 (UTC): depth: -00.26
Fri Aug 08 2014 20:32:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:20 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 20:32:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:21 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:21 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:21 GMT+0000 (UTC): current: 0
Fri Aug 08 2014 20:32:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:22 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:22 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:32:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:23 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:32:23 GMT+0000 (UTC): depth: 9
Fri Aug 08 2014 20:32:24 GMT+0000 (UTC): roll: -.25
Fri Aug 08 2014 20:32:24 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:24 GMT+0000 (UTC): current: 0.21
Fri Aug 08 2014 20:32:24 GMT+0000 (UTC): heading: 294.74
Fri Aug 08 2014 20:32:24 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:26 GMT+0000 (UTC): pitch: 0500
Fri Aug 08 2014 20:32:26 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:32:26 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:32:26 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:32:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:28 GMT+0000 (UTC): roll: -5.12
Fri Aug 08 2014 20:32:28 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:28 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:29 GMT+0000 (UTC): heading: 294.71
Fri Aug 08 2014 20:32:29 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:32:30 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:30 GMT+0000 (UTC): roll: 
Fri Aug 08 2014 20:32:31 GMT+0000 (UTC): voltage: 0.22
Fri Aug 08 2014 20:32:31 GMT+0000 (UTC): temp: 31.36
Fri Aug 08 2014 20:32:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:32 GMT+0000 (UTC): current: 0
Fri Aug 08 2014 20:32:32 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:35 GMT+0000 (UTC): voltage: 1.15905e+53
Fri Aug 08 2014 20:32:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:36 GMT+0000 (UTC): current: 0.22
Fri Aug 08 2014 20:32:37 GMT+0000 (UTC): roll: -513
Fri Aug 08 2014 20:32:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:38 GMT+0000 (UTC): roll: -.34
Fri Aug 08 2014 20:32:38 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 20:32:39 GMT+0000 (UTC): voltage: 11.5
Fri Aug 08 2014 20:32:39 GMT+0000 (UTC): roll: -3
Fri Aug 08 2014 20:32:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:41 GMT+0000 (UTC): voltage: 1
Fri Aug 08 2014 20:32:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:42 GMT+0000 (UTC): roll: -7
Fri Aug 08 2014 20:32:42 GMT+0000 (UTC): heading: .1337
Fri Aug 08 2014 20:32:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:43 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:32:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:44 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 20:32:44 GMT+0000 (UTC): pitch: 0.
Fri Aug 08 2014 20:32:44 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 20:32:45 GMT+0000 (UTC): roll: 7
Fri Aug 08 2014 20:32:45 GMT+0000 (UTC): current: 0.22
Fri Aug 08 2014 20:32:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:47 GMT+0000 (UTC): roll: -5.10
Fri Aug 08 2014 20:32:48 GMT+0000 (UTC): voltage: 11.5
Fri Aug 08 2014 20:32:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:49 GMT+0000 (UTC): roll: -5.37
Fri Aug 08 2014 20:32:50 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:32:51 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:32:51 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 20:32:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:32:52 GMT+0000 (UTC): heading: 29
Fri Aug 08 2014 20:32:54 GMT+0000 (UTC): heading: 294.63
Fri Aug 08 2014 20:32:54 GMT+0000 (UTC): roll: -5.14
Fri Aug 08 2014 20:32:54 GMT+0000 (UTC): roll: -5.14
Fri Aug 08 2014 20:32:55 GMT+0000 (UTC): voltage: 11
Fri Aug 08 2014 20:32:55 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:32:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:56 GMT+0000 (UTC): roll: -565.38
Fri Aug 08 2014 20:32:56 GMT+0000 (UTC): depth: -0.9
Fri Aug 08 2014 20:32:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:57 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:32:58 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 20:32:58 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:32:59 GMT+0000 (UTC): heading: 294.61
Fri Aug 08 2014 20:32:59 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:32:59 GMT+0000 (UTC): temp: 31.37
Fri Aug 08 2014 20:32:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:32:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:00 GMT+0000 (UTC): depth: 26
Fri Aug 08 2014 20:33:00 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:33:00 GMT+0000 (UTC): heading: 294.60
Fri Aug 08 2014 20:33:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:01 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:33:01 GMT+0000 (UTC): heading: 294.59
Fri Aug 08 2014 20:33:02 GMT+0000 (UTC): depth: -0.26
Fri Aug 08 2014 20:33:02 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:33:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:03 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:33:03 GMT+0000 (UTC): heading: 294.5720
Fri Aug 08 2014 20:33:04 GMT+0000 (UTC): temp: 31.35
Fri Aug 08 2014 20:33:04 GMT+0000 (UTC): heading: 294.57
Fri Aug 08 2014 20:33:05 GMT+0000 (UTC): roll: -65.43
Fri Aug 08 2014 20:33:05 GMT+0000 (UTC): heading: 294.
Fri Aug 08 2014 20:33:05 GMT+0000 (UTC): voltage: 11.59
Fri Aug 08 2014 20:33:05 GMT+0000 (UTC): depth: 26
Fri Aug 08 2014 20:33:06 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:06 GMT+0000 (UTC): current: 0
Fri Aug 08 2014 20:33:06 GMT+0000 (UTC): depth: -020
Fri Aug 08 2014 20:33:08 GMT+0000 (UTC): depth: 
Fri Aug 08 2014 20:33:08 GMT+0000 (UTC): pitch: 
Fri Aug 08 2014 20:33:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:09 GMT+0000 (UTC): voltage: 0
Fri Aug 08 2014 20:33:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:10 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:33:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:10 GMT+0000 (UTC): voltage: 11.57
Fri Aug 08 2014 20:33:10 GMT+0000 (UTC): heading: 294.57
Fri Aug 08 2014 20:33:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:12 GMT+0000 (UTC): pitch: 012
Fri Aug 08 2014 20:33:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:14 GMT+0000 (UTC): roll: -5.47
Fri Aug 08 2014 20:33:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:16 GMT+0000 (UTC): voltage: 11.5
Fri Aug 08 2014 20:33:17 GMT+0000 (UTC): heading: 294.51
Fri Aug 08 2014 20:33:17 GMT+0000 (UTC): temp: 31.38
Fri Aug 08 2014 20:33:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 20:33:19 GMT+0000 (UTC): roll: -5.12
Fri Aug 08 2014 20:33:20 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:33:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:20 GMT+0000 (UTC): heading: 294.48
Fri Aug 08 2014 20:33:20 GMT+0000 (UTC): roll: -5.
Fri Aug 08 2014 20:33:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:21 GMT+0000 (UTC): current: 0.18
Fri Aug 08 2014 20:33:21 GMT+0000 (UTC): roll: -5.13
Fri Aug 08 2014 20:33:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 20:33:22 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 20:33:23 GMT+0000 (UTC): heading: 29
Fri Aug 08 2014 20:33:23 GMT+0000 (UTC): temp: 31.36
