Fri Aug 08 2014 19:38:58 GMT+0000 (UTC): depth: -0yaw
Fri Aug 08 2014 19:38:58 GMT+0000 (UTC): depth: -5.08
Fri Aug 08 2014 19:38:58 GMT+0000 (UTC): depth: -0.1
Fri Aug 08 2014 19:38:58 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:38:59 GMT+0000 (UTC): degrees: 2.94
Fri Aug 08 2014 19:39:00 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:01 GMT+0000 (UTC): degrees: fw
Fri Aug 08 2014 19:39:01 GMT+0000 (UTC): heading: 307itc
Fri Aug 08 2014 19:39:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:02 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:02 GMT+0000 (UTC): degrees: -5
Fri Aug 08 2014 19:39:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:03 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:05 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:39:05 GMT+0000 (UTC): degrees: -5.00
Fri Aug 08 2014 19:39:05 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:06 GMT+0000 (UTC): depth: -0oll
Fri Aug 08 2014 19:39:06 GMT+0000 (UTC): degrees: 52.96
Fri Aug 08 2014 19:39:06 GMT+0000 (UTC): pitch: 10
Fri Aug 08 2014 19:39:07 GMT+0000 (UTC): degrees: 2.96
Fri Aug 08 2014 19:39:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:08 GMT+0000 (UTC): current: 11.5900531
Fri Aug 08 2014 19:39:09 GMT+0000 (UTC): current: 11.5721
Fri Aug 08 2014 19:39:09 GMT+0000 (UTC): pitch: 0.290
Fri Aug 08 2014 19:39:10 GMT+0000 (UTC): depth: -0.19-5.09
Fri Aug 08 2014 19:39:10 GMT+0000 (UTC): voltage: 0.2
Fri Aug 08 2014 19:39:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:10 GMT+0000 (UTC): degrees: -598
Fri Aug 08 2014 19:39:11 GMT+0000 (UTC): depth: -0.1.29
Fri Aug 08 2014 19:39:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:12 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:20 GMT+0000 (UTC): pitch: 0.-
Fri Aug 08 2014 19:39:20 GMT+0000 (UTC): pitch: ll
Fri Aug 08 2014 19:39:21 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:21 GMT+0000 (UTC): depth: -0roll
Fri Aug 08 2014 19:39:23 GMT+0000 (UTC): heading: 306itc-5.08
Fri Aug 08 2014 19:39:23 GMT+0000 (UTC): degrees: -5.3.02
Fri Aug 08 2014 19:39:24 GMT+0000 (UTC): depth: -c5.09
Fri Aug 08 2014 19:39:25 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:25 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:26 GMT+0000 (UTC): depth: -.29
Fri Aug 08 2014 19:39:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:27 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:27 GMT+0000 (UTC): depth: -0.129
Fri Aug 08 2014 19:39:28 GMT+0000 (UTC): current: 11.59
Fri Aug 08 2014 19:39:28 GMT+0000 (UTC): pitch: yr
Fri Aug 08 2014 19:39:28 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:39:28 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:39:29 GMT+0000 (UTC): depth: -ollw
Fri Aug 08 2014 19:39:30 GMT+0000 (UTC): pitch: ar
Fri Aug 08 2014 19:39:30 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:31 GMT+0000 (UTC): pitch: 09
Fri Aug 08 2014 19:39:32 GMT+0000 (UTC): depth: -0.ll
Fri Aug 08 2014 19:39:32 GMT+0000 (UTC): voltage: 0.19
Fri Aug 08 2014 19:39:34 GMT+0000 (UTC): pitch: 0.yaw
Fri Aug 08 2014 19:39:34 GMT+0000 (UTC): heading: 306.93
Fri Aug 08 2014 19:39:34 GMT+0000 (UTC): pitch: 0.2-0.00
Fri Aug 08 2014 19:39:35 GMT+0000 (UTC): depth: -0.19fthSeconn Degrees1.10
Fri Aug 08 2014 19:39:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:36 GMT+0000 (UTC): heading: motors
Fri Aug 08 2014 19:39:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:39:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:39:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:38 GMT+0000 (UTC): current: 11.11163511
Fri Aug 08 2014 19:39:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:39 GMT+0000 (UTC): depth: -069.00
Fri Aug 08 2014 19:39:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:41 GMT+0000 (UTC): degrees: -r
Fri Aug 08 2014 19:39:41 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:39:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:42 GMT+0000 (UTC): pitch: 0.3motors
Fri Aug 08 2014 19:39:43 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:39:44 GMT+0000 (UTC): heading: 306.8m
Fri Aug 08 2014 19:39:45 GMT+0000 (UTC): depth: 53.11
Fri Aug 08 2014 19:39:46 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:39:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:47 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:48 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:39:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:49 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:39:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:51 GMT+0000 (UTC): current: 11.407265
Fri Aug 08 2014 19:39:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:52 GMT+0000 (UTC): degrees: -5.0
Fri Aug 08 2014 19:39:53 GMT+0000 (UTC): degrees: -.10
Fri Aug 08 2014 19:39:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:53 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:39:54 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:39:55 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:39:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:39:58 GMT+0000 (UTC): current: 108841
Fri Aug 08 2014 19:39:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:01 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:02 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:03 GMT+0000 (UTC): degrees: -5.000
Fri Aug 08 2014 19:40:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:04 GMT+0000 (UTC): degrees: -5.07
Fri Aug 08 2014 19:40:06 GMT+0000 (UTC): depth: -0yaw
Fri Aug 08 2014 19:40:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:07 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:40:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:08 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:40:08 GMT+0000 (UTC): heading: 306.
Fri Aug 08 2014 19:40:09 GMT+0000 (UTC): heading: 306.83.First-Order Temperature in Degrees C is e in Degrees C is 31.11
Fri Aug 08 2014 19:40:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:10 GMT+0000 (UTC): heading: 306.fmem
Fri Aug 08 2014 19:40:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:11 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:40:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:13 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:13 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:14 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:14 GMT+0000 (UTC): heading: 306.79
Fri Aug 08 2014 19:40:15 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:40:15 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:40:16 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:40:16 GMT+0000 (UTC): pitch: 0.2fthr
Fri Aug 08 2014 19:40:17 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:40:17 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:40:18 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:18 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:18 GMT+0000 (UTC): heading: 306.77
Fri Aug 08 2014 19:40:19 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:19 GMT+0000 (UTC): degrees: -50.00
Fri Aug 08 2014 19:40:19 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:21 GMT+0000 (UTC): degrees: -5.09-53.27
Fri Aug 08 2014 19:40:22 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:40:22 GMT+0000 (UTC): depth: -05.09
Fri Aug 08 2014 19:40:23 GMT+0000 (UTC): depth: -0.00
Fri Aug 08 2014 19:40:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:26 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:40:27 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:40:27 GMT+0000 (UTC): degrees: -T1I
Fri Aug 08 2014 19:40:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:28 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:40:30 GMT+0000 (UTC): current: 29
Fri Aug 08 2014 19:40:30 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:31 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:31 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): depth: -0.rature in Degrees C is 31.12
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:33 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:33 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:33 GMT+0000 (UTC): voltage: 0.296
Fri Aug 08 2014 19:40:33 GMT+0000 (UTC): depth: -0oll
Fri Aug 08 2014 19:40:34 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:35 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:40:36 GMT+0000 (UTC): degrees: -53.32
Fri Aug 08 2014 19:40:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:37 GMT+0000 (UTC): pitch: 0.30
Fri Aug 08 2014 19:40:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:38 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:40:39 GMT+0000 (UTC): heading: 306.68
Fri Aug 08 2014 19:40:39 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:40:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:43 GMT+0000 (UTC): heading: 306.67
Fri Aug 08 2014 19:40:43 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:40:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:44 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:40:45 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:40:45 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:47 GMT+0000 (UTC): depth: aw
Fri Aug 08 2014 19:40:47 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:40:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:49 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:40:49 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:40:54 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:40:55 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:40:56 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:56 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:56 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:40:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:40:58 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:40:59 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:00 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:41:00 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:41:01 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:01 GMT+0000 (UTC): pitch: 0.25
Fri Aug 08 2014 19:41:01 GMT+0000 (UTC): current: 118
Fri Aug 08 2014 19:41:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:03 GMT+0000 (UTC): heading: 306.55
Fri Aug 08 2014 19:41:04 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:05 GMT+0000 (UTC): depth: -0.153.45
Fri Aug 08 2014 19:41:05 GMT+0000 (UTC): depth: -hr
Fri Aug 08 2014 19:41:06 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:07 GMT+0000 (UTC): heading: 306.
Fri Aug 08 2014 19:41:08 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:41:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:41:10 GMT+0000 (UTC): heading: 306
Fri Aug 08 2014 19:41:10 GMT+0000 (UTC): depth: -0.29
Fri Aug 08 2014 19:41:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:13 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:13 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:41:14 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:15 GMT+0000 (UTC): depth: .00
Fri Aug 08 2014 19:41:15 GMT+0000 (UTC): depth: -0.1100
Fri Aug 08 2014 19:41:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:17 GMT+0000 (UTC): depth: 09
Fri Aug 08 2014 19:41:19 GMT+0000 (UTC): depth: yaw
Fri Aug 08 2014 19:41:19 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:41:20 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:21 GMT+0000 (UTC): depth: -0.roll
Fri Aug 08 2014 19:41:21 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:41:22 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:22 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:41:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:41:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:24 GMT+0000 (UTC): current: 1
Fri Aug 08 2014 19:41:25 GMT+0000 (UTC): degrees: -5.083.51
Fri Aug 08 2014 19:41:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:25 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:41:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:26 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:41:26 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:41:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:29 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:41:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:33 GMT+0000 (UTC): heading: 306
Fri Aug 08 2014 19:41:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:34 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:36 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:41:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:37 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:41:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:39 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:39 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:41:39 GMT+0000 (UTC): heading: 3
Fri Aug 08 2014 19:41:41 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:41 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:41:42 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:41:42 GMT+0000 (UTC): depth: -0.1rg
Fri Aug 08 2014 19:41:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:45 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:47 GMT+0000 (UTC): depth: -09
Fri Aug 08 2014 19:41:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:47 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:41:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:48 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:41:48 GMT+0000 (UTC): voltage: Infinity
Fri Aug 08 2014 19:41:49 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:50 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:41:51 GMT+0000 (UTC): depth: -0..66
Fri Aug 08 2014 19:41:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:53 GMT+0000 (UTC): heading: 3c
Fri Aug 08 2014 19:41:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:41:54 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:41:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:55 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:41:56 GMT+0000 (UTC): degrees: aw
Fri Aug 08 2014 19:41:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:41:57 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:41:58 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:00 GMT+0000 (UTC): voltage: 5
Fri Aug 08 2014 19:42:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:01 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:01 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:42:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:03 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:42:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:04 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:42:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:05 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:06 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:07 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:09 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:42:10 GMT+0000 (UTC): heading: 3c
Fri Aug 08 2014 19:42:10 GMT+0000 (UTC): depth: -08
Fri Aug 08 2014 19:42:10 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:11 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:42:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:12 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:42:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:14 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:15 GMT+0000 (UTC): heading: hr
Fri Aug 08 2014 19:42:15 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:42:16 GMT+0000 (UTC): pitch: 0500,1500,1500
Fri Aug 08 2014 19:42:16 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:16 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:42:17 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:17 GMT+0000 (UTC): depth: -0.1l
Fri Aug 08 2014 19:42:17 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:17 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:42:18 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:18 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:18 GMT+0000 (UTC): current: 11.7
Fri Aug 08 2014 19:42:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:22 GMT+0000 (UTC): degrees: -5.pgd
Fri Aug 08 2014 19:42:22 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:23 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:42:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:26 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 19:42:26 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 19:42:26 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:26 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 19:42:26 GMT+0000 (UTC): depth: ll
Fri Aug 08 2014 19:42:27 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:27 GMT+0000 (UTC): depth: torAttached
Fri Aug 08 2014 19:42:28 GMT+0000 (UTC): heading: 30motors
Fri Aug 08 2014 19:42:29 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:42:31 GMT+0000 (UTC): heading: 306.ll
Fri Aug 08 2014 19:42:31 GMT+0000 (UTC): degrees: -5.1aw
Fri Aug 08 2014 19:42:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:32 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:32 GMT+0000 (UTC): degrees: -5.000
Fri Aug 08 2014 19:42:33 GMT+0000 (UTC): depth: -0.2motors
Fri Aug 08 2014 19:42:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:33 GMT+0000 (UTC): depth: -0.100
Fri Aug 08 2014 19:42:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:34 GMT+0000 (UTC): depth: -0.1r
Fri Aug 08 2014 19:42:34 GMT+0000 (UTC): depth: -53.84
Fri Aug 08 2014 19:42:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): heading: 306.15
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:37 GMT+0000 (UTC): current: 11.95
Fri Aug 08 2014 19:42:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:38 GMT+0000 (UTC): depth: -10
Fri Aug 08 2014 19:42:38 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:42:39 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:40 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:42 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:42:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:43 GMT+0000 (UTC): depth: -0.29
Fri Aug 08 2014 19:42:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): current: 11.58966
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:44 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:42:45 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:45 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:45 GMT+0000 (UTC): degrees: -5.0
Fri Aug 08 2014 19:42:46 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:42:46 GMT+0000 (UTC): heading: 306.12DT
Fri Aug 08 2014 19:42:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:46 GMT+0000 (UTC): depth: -0.2r
Fri Aug 08 2014 19:42:46 GMT+0000 (UTC): depth: c
Fri Aug 08 2014 19:42:47 GMT+0000 (UTC): current: 111352020
Fri Aug 08 2014 19:42:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:48 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:42:49 GMT+0000 (UTC): depth: -aw
Fri Aug 08 2014 19:42:50 GMT+0000 (UTC): degrees: -5.0853.89
Fri Aug 08 2014 19:42:50 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:50 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:42:50 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:42:51 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:42:51 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:51 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:42:51 GMT+0000 (UTC): depth: -01
Fri Aug 08 2014 19:42:52 GMT+0000 (UTC): depth: -w
Fri Aug 08 2014 19:42:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:52 GMT+0000 (UTC): heading: 306.09-5.09
Fri Aug 08 2014 19:42:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:53 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:42:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:54 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:42:54 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:54 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:42:55 GMT+0000 (UTC): heading: 306.07
Fri Aug 08 2014 19:42:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:56 GMT+0000 (UTC): pitch: 0.rotors
Fri Aug 08 2014 19:42:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:56 GMT+0000 (UTC): depth: -094
Fri Aug 08 2014 19:42:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:58 GMT+0000 (UTC): depth: -0Attached
Fri Aug 08 2014 19:42:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:42:58 GMT+0000 (UTC): degrees: -5.0.00
Fri Aug 08 2014 19:42:59 GMT+0000 (UTC): heading: 3.00
Fri Aug 08 2014 19:42:59 GMT+0000 (UTC): pitch: 0.ffthFirst-Order Temperatus 31.20
Fri Aug 08 2014 19:43:00 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:43:00 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:00 GMT+0000 (UTC): degrees: 3.98
Fri Aug 08 2014 19:43:01 GMT+0000 (UTC): heading: 3000
Fri Aug 08 2014 19:43:02 GMT+0000 (UTC): pitch: 0.27motors
Fri Aug 08 2014 19:43:03 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:03 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:04 GMT+0000 (UTC): heading: 34
Fri Aug 08 2014 19:43:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:05 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:05 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:43:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:06 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:43:06 GMT+0000 (UTC): heading: 30
Fri Aug 08 2014 19:43:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:07 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:43:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:10 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:12 GMT+0000 (UTC): depth: -tached
Fri Aug 08 2014 19:43:13 GMT+0000 (UTC): voltage: 531000000
Fri Aug 08 2014 19:43:13 GMT+0000 (UTC): heading: 306.01
Fri Aug 08 2014 19:43:14 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:16 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:16 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:17 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:18 GMT+0000 (UTC): degrees: -First-Order Temperature i.20
Fri Aug 08 2014 19:43:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:18 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:43:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:20 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:43:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:21 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:22 GMT+0000 (UTC): voltage: 0.2
Fri Aug 08 2014 19:43:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:23 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:43:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:24 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:24 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:25 GMT+0000 (UTC): depth: -0roll
Fri Aug 08 2014 19:43:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:25 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:26 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:28 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:43:28 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:28 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:29 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:30 GMT+0000 (UTC): heading: tc
Fri Aug 08 2014 19:43:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:31 GMT+0000 (UTC): degrees: -5.09motorAttached
Fri Aug 08 2014 19:43:32 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:33 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:33 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:43:33 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:35 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:43:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:37 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:43:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:37 GMT+0000 (UTC): degrees: -5thr
Fri Aug 08 2014 19:43:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:38 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:38 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:43:41 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:43:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:42 GMT+0000 (UTC): heading: 305.845
Fri Aug 08 2014 19:43:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:44 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:44 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:45 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:43:45 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:43:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:45 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:46 GMT+0000 (UTC): heading: 305.80.20
Fri Aug 08 2014 19:43:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:49 GMT+0000 (UTC): heading: 300
Fri Aug 08 2014 19:43:50 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:43:50 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:52 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:43:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:43:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:55 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:43:56 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:43:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:43:57 GMT+0000 (UTC): depth: 9
Fri Aug 08 2014 19:43:57 GMT+0000 (UTC): depth: oll
Fri Aug 08 2014 19:43:58 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:43:59 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:00 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:44:00 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:02 GMT+0000 (UTC): depth: -0.19thr
Fri Aug 08 2014 19:44:04 GMT+0000 (UTC): depth: -0.20l
Fri Aug 08 2014 19:44:05 GMT+0000 (UTC): depth: -0.1fthr
Fri Aug 08 2014 19:44:06 GMT+0000 (UTC): voltage: 0.23
Fri Aug 08 2014 19:44:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:07 GMT+0000 (UTC): pitch: fthr
Fri Aug 08 2014 19:44:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:08 GMT+0000 (UTC): current: 11.8
Fri Aug 08 2014 19:44:10 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:44:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:11 GMT+0000 (UTC): heading: 3I
Fri Aug 08 2014 19:44:11 GMT+0000 (UTC): degrees: -5.1fthr
Fri Aug 08 2014 19:44:12 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:13 GMT+0000 (UTC): degrees: -9
Fri Aug 08 2014 19:44:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:14 GMT+0000 (UTC): heading: 305.65
Fri Aug 08 2014 19:44:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:18 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:44:18 GMT+0000 (UTC): degrees: -5-54.37
Fri Aug 08 2014 19:44:19 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:20 GMT+0000 (UTC): depth: c
Fri Aug 08 2014 19:44:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:21 GMT+0000 (UTC): heading: 305.6203
Fri Aug 08 2014 19:44:21 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:25 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:25 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:26 GMT+0000 (UTC): degrees: 0.00
Fri Aug 08 2014 19:44:26 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:44:27 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:44:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:28 GMT+0000 (UTC): depth: -0BRDT
Fri Aug 08 2014 19:44:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:29 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:44:29 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:30 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:44:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:32 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:44:33 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:44:33 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:44:34 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:44:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:36 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:44:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:38 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:44:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:40 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:44:41 GMT+0000 (UTC): depth: -0.1900
Fri Aug 08 2014 19:44:42 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:44:42 GMT+0000 (UTC): depth: -0.21
Fri Aug 08 2014 19:44:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:44 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:46 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:44:47 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:44:48 GMT+0000 (UTC): voltage: 2
Fri Aug 08 2014 19:44:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:49 GMT+0000 (UTC): heading: 30
Fri Aug 08 2014 19:44:49 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:50 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:52 GMT+0000 (UTC): heading: cacd  -
Fri Aug 08 2014 19:44:52 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:54 GMT+0000 (UTC): depth: -0.1
Fri Aug 08 2014 19:44:55 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:44:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:57 GMT+0000 (UTC): heading: 305.43
Fri Aug 08 2014 19:44:57 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:44:58 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:58 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:44:58 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:44:59 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:44:59 GMT+0000 (UTC): degrees: -54.59
Fri Aug 08 2014 19:45:00 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:45:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:03 GMT+0000 (UTC): depth: -8
Fri Aug 08 2014 19:45:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:04 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:06 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:45:06 GMT+0000 (UTC): depth: -0.20r
Fri Aug 08 2014 19:45:07 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:07 GMT+0000 (UTC): depth: -9
Fri Aug 08 2014 19:45:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:08 GMT+0000 (UTC): degrees: -5.thr
Fri Aug 08 2014 19:45:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:11 GMT+0000 (UTC): degrees: -65
Fri Aug 08 2014 19:45:11 GMT+0000 (UTC): voltage: 0.78
Fri Aug 08 2014 19:45:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:12 GMT+0000 (UTC): heading: 3.32
Fri Aug 08 2014 19:45:13 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:45:13 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:45:14 GMT+0000 (UTC): current: 1
Fri Aug 08 2014 19:45:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:16 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:17 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:45:18 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:45:20 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:45:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:22 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:22 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:45:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:23 GMT+0000 (UTC): heading: 30r54.69
Fri Aug 08 2014 19:45:25 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:26 GMT+0000 (UTC): pitch: 0.2800
Fri Aug 08 2014 19:45:26 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:26 GMT+0000 (UTC): pitch: 0.hhr
Fri Aug 08 2014 19:45:26 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:27 GMT+0000 (UTC): degrees: -5.vo 20ime
Fri Aug 08 2014 19:45:27 GMT+0000 (UTC): pitch: 0.200
Fri Aug 08 2014 19:45:27 GMT+0000 (UTC): depth: -0.4.72
Fri Aug 08 2014 19:45:28 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:45:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:31 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:32 GMT+0000 (UTC): depth: -0.20500
Fri Aug 08 2014 19:45:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:33 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:35 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:36 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:45:37 GMT+0000 (UTC): depth: -0-54.76
Fri Aug 08 2014 19:45:38 GMT+0000 (UTC): degrees: 8
Fri Aug 08 2014 19:45:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:39 GMT+0000 (UTC): heading: 305.2
Fri Aug 08 2014 19:45:40 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:45:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:42 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:45:42 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:43 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:44 GMT+0000 (UTC): depth: -0.17
Fri Aug 08 2014 19:45:44 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:44 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:45 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:45:47 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:45:48 GMT+0000 (UTC): heading: 305.20
Fri Aug 08 2014 19:45:48 GMT+0000 (UTC): pitch: 0.28hr
Fri Aug 08 2014 19:45:48 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:45:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:49 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:45:49 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:45:49 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:51 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:45:52 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:45:52 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:45:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:54 GMT+0000 (UTC): degrees: -5.BRDT
Fri Aug 08 2014 19:45:55 GMT+0000 (UTC): depth: -0.4.89c8ce2e37595a88f 181.15
Fri Aug 08 2014 19:45:55 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:45:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:57 GMT+0000 (UTC): heading: 30p
Fri Aug 08 2014 19:45:57 GMT+0000 (UTC): pitch: 0.First-Order Temperature ind-Order1.15
Fri Aug 08 2014 19:45:57 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:45:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:45:58 GMT+0000 (UTC): pitch: 0.
Fri Aug 08 2014 19:45:58 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:45:58 GMT+0000 (UTC): pitch: thr
Fri Aug 08 2014 19:45:59 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:45:59 GMT+0000 (UTC): depth: -0.2-
Fri Aug 08 2014 19:46:00 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:46:01 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:46:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:03 GMT+0000 (UTC): depth: -0.24.9
Fri Aug 08 2014 19:46:04 GMT+0000 (UTC): degrees: -5.BRDT
Fri Aug 08 2014 19:46:06 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:46:07 GMT+0000 (UTC): heading: 305.09
Fri Aug 08 2014 19:46:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:09 GMT+0000 (UTC): degrees: -5.pes C is 31.142
Fri Aug 08 2014 19:46:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:14 GMT+0000 (UTC): heading: 305.06
Fri Aug 08 2014 19:46:14 GMT+0000 (UTC): degrees: -5.94
Fri Aug 08 2014 19:46:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:15 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:46:16 GMT+0000 (UTC): degrees: -50
Fri Aug 08 2014 19:46:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:18 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:46:19 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:19 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:46:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:19 GMT+0000 (UTC): degrees: -5-54.97
Fri Aug 08 2014 19:46:20 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:46:20 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:46:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:46:21 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:46:21 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:22 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:46:23 GMT+0000 (UTC): pitch: 0.2530.00
Fri Aug 08 2014 19:46:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:25 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:46:26 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:27 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:27 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:46:28 GMT+0000 (UTC): heading: aw
Fri Aug 08 2014 19:46:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:29 GMT+0000 (UTC): heading: 30l
Fri Aug 08 2014 19:46:29 GMT+0000 (UTC): depth: -0.1hr
Fri Aug 08 2014 19:46:30 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:46:30 GMT+0000 (UTC): degrees: -5
Fri Aug 08 2014 19:46:30 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:46:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:33 GMT+0000 (UTC): heading: m
Fri Aug 08 2014 19:46:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:34 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:46:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:37 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:46:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:38 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:46:38 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:46:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:38 GMT+0000 (UTC): degrees: -5.55.11
Fri Aug 08 2014 19:46:39 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:46:39 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:39 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:40 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:46:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:42 GMT+0000 (UTC): degrees: -5.
Fri Aug 08 2014 19:46:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:44 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:46:46 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:46:46 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:46 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:46:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:46:52 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:46:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:53 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:46:56 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:46:57 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:58 GMT+0000 (UTC): pitch: 0.30
Fri Aug 08 2014 19:46:58 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:46:59 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:47:00 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:01 GMT+0000 (UTC): degrees: -5.0
mem
Fri Aug 08 2014 19:47:02 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:47:03 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:47:04 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:04 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:05 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:05 GMT+0000 (UTC): depth: -0.2ll
Fri Aug 08 2014 19:47:06 GMT+0000 (UTC): depth: -0oll
Fri Aug 08 2014 19:47:07 GMT+0000 (UTC): degrees: -5.10.00
Fri Aug 08 2014 19:47:08 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:47:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:09 GMT+0000 (UTC): depth: -0.1
Fri Aug 08 2014 19:47:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:10 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:11 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:47:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:14 GMT+0000 (UTC): depth: 0.28
Fri Aug 08 2014 19:47:14 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:16 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:47:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:19 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:19 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:20 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:20 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:47:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:47:22 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:47:22 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:47:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:22 GMT+0000 (UTC): degrees: -5
Fri Aug 08 2014 19:47:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:24 GMT+0000 (UTC): depth: -0.1yaw
Fri Aug 08 2014 19:47:24 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:47:24 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:26 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:47:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:27 GMT+0000 (UTC): degrees: -5.10r
Fri Aug 08 2014 19:47:27 GMT+0000 (UTC): degrees: -5.5.29
Fri Aug 08 2014 19:47:27 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:47:28 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:47:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:28 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:47:28 GMT+0000 (UTC): degrees: -hr
Fri Aug 08 2014 19:47:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:31 GMT+0000 (UTC): voltage: 0.31
Fri Aug 08 2014 19:47:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:32 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:33 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:47:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:35 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:36 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:47:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:37 GMT+0000 (UTC): heading: 3
Fri Aug 08 2014 19:47:38 GMT+0000 (UTC): heading: 304.68
Fri Aug 08 2014 19:47:38 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:39 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:39 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:41 GMT+0000 (UTC): degrees: -5.10
500,1500
Fri Aug 08 2014 19:47:41 GMT+0000 (UTC): depth: -BRDT
Fri Aug 08 2014 19:47:42 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:47:42 GMT+0000 (UTC): depth: -0.190.00
Fri Aug 08 2014 19:47:44 GMT+0000 (UTC): voltage: 0.7
Fri Aug 08 2014 19:47:45 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:47:45 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:47:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:46 GMT+0000 (UTC): degrees: -5.1
Fri Aug 08 2014 19:47:46 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:47:47 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:47 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:47:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:51 GMT+0000 (UTC): heading: 304.62
Fri Aug 08 2014 19:47:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:53 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:47:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:55 GMT+0000 (UTC): current: 11.29
Fri Aug 08 2014 19:47:55 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:57 GMT+0000 (UTC): degrees: -5.hr
Fri Aug 08 2014 19:47:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:47:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:58 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:47:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:47:59 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:00 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:01 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:48:01 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:02 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:03 GMT+0000 (UTC): pitch: 43
Fri Aug 08 2014 19:48:03 GMT+0000 (UTC): pitch: 0.5.43
Fri Aug 08 2014 19:48:04 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:04 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:05 GMT+0000 (UTC): current: 1114
Fri Aug 08 2014 19:48:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:06 GMT+0000 (UTC): heading: 304.57servo
Fri Aug 08 2014 19:48:06 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:48:06 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:07 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:48:07 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:48:07 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:07 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:48:07 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:48:08 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:08 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:10 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:48:10 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:12 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:12 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:48:13 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:14 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:17 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:48:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:19 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:21 GMT+0000 (UTC): heading: rg
Fri Aug 08 2014 19:48:22 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:22 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:23 GMT+0000 (UTC): depth: -0.13
Fri Aug 08 2014 19:48:24 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:24 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:24 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:25 GMT+0000 (UTC): heading: 33
Fri Aug 08 2014 19:48:27 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:29 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:30 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:31 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:32 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:48:34 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:48:34 GMT+0000 (UTC): depth: l
Fri Aug 08 2014 19:48:34 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:35 GMT+0000 (UTC): depth: aw
Fri Aug 08 2014 19:48:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:37 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:48:38 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:48:38 GMT+0000 (UTC): depth: 0.29
Fri Aug 08 2014 19:48:39 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:48:40 GMT+0000 (UTC): degrees: -5r
Fri Aug 08 2014 19:48:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:40 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:44 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:44 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:48:45 GMT+0000 (UTC): depth: motorAttached
Fri Aug 08 2014 19:48:45 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:48:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:48 GMT+0000 (UTC): depth: -0.8
Fri Aug 08 2014 19:48:49 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:50 GMT+0000 (UTC): pitch: 9
Fri Aug 08 2014 19:48:50 GMT+0000 (UTC): depth: -0wmotorAttached
Fri Aug 08 2014 19:48:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:53 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:48:54 GMT+0000 (UTC): heading: 304..59
Fri Aug 08 2014 19:48:54 GMT+0000 (UTC): current: 1
Fri Aug 08 2014 19:48:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:48:56 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:48:57 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:48:57 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:48:58 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:48:59 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:48:59 GMT+0000 (UTC): degrees: -5.009
Fri Aug 08 2014 19:49:00 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:49:01 GMT+0000 (UTC): depth: -0.20w
Fri Aug 08 2014 19:49:01 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:01 GMT+0000 (UTC): heading: 304.11.55
Fri Aug 08 2014 19:49:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:05 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:49:06 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:49:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:06 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:49:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:07 GMT+0000 (UTC): pitch: 05.09
Fri Aug 08 2014 19:49:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:07 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:49:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:08 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:49:10 GMT+0000 (UTC): voltage: 0.24903
Fri Aug 08 2014 19:49:10 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:49:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:10 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:49:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:12 GMT+0000 (UTC): depth: -0.109
Fri Aug 08 2014 19:49:13 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:13 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:15 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:49:15 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:49:17 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:49:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:18 GMT+0000 (UTC): depth: -0.ft0
Fri Aug 08 2014 19:49:18 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:19 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:19 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:19 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:20 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:25 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:49:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:26 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:49:26 GMT+0000 (UTC): depth: -0.fthr
Fri Aug 08 2014 19:49:27 GMT+0000 (UTC): degrees: -.09
Fri Aug 08 2014 19:49:27 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:49:28 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:28 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:49:31 GMT+0000 (UTC): heading: 1
Fri Aug 08 2014 19:49:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:32 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:49:33 GMT+0000 (UTC): pitch: 0.l
Fri Aug 08 2014 19:49:33 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:34 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:49:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:36 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:36 GMT+0000 (UTC): degrees: r
Fri Aug 08 2014 19:49:37 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:37 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:38 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:49:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:39 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:41 GMT+0000 (UTC): voltage: 0.22
Fri Aug 08 2014 19:49:41 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:41 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:42 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:43 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:49:44 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:44 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:45 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:49:45 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:45 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:46 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:49:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:46 GMT+0000 (UTC): heading: 10
Fri Aug 08 2014 19:49:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:46 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:47 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:49:47 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:47 GMT+0000 (UTC): depth: -0.roll
Fri Aug 08 2014 19:49:48 GMT+0000 (UTC): depth: oll
Fri Aug 08 2014 19:49:49 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:49:49 GMT+0000 (UTC): depth: -0.2itc
Fri Aug 08 2014 19:49:50 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:49:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:52 GMT+0000 (UTC): current: 11970
Fri Aug 08 2014 19:49:52 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:49:53 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:49:55 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:49:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:49:55 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:49:56 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:49:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:56 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:49:57 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:49:57 GMT+0000 (UTC): pitch: 0RDI
Fri Aug 08 2014 19:49:58 GMT+0000 (UTC): depth: motorAttached
Fri Aug 08 2014 19:49:58 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:49:59 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:49:59 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:00 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:50:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:00 GMT+0000 (UTC): depth: -.10
Fri Aug 08 2014 19:50:01 GMT+0000 (UTC): heading: 304.16
Fri Aug 08 2014 19:50:01 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:02 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:50:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:03 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:03 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:50:03 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:50:03 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:50:05 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:50:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:06 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:50:06 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:50:06 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:06 GMT+0000 (UTC): degrees: -5.08aw
Fri Aug 08 2014 19:50:07 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:50:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:08 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:50:09 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:50:09 GMT+0000 (UTC): degrees: -5.0955.87
Fri Aug 08 2014 19:50:10 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:50:10 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:10 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:10 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:11 GMT+0000 (UTC): degrees: tors
Fri Aug 08 2014 19:50:13 GMT+0000 (UTC): degrees: -5.0800
Fri Aug 08 2014 19:50:14 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:50:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:15 GMT+0000 (UTC): depth: .19
Fri Aug 08 2014 19:50:16 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:18 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:19 GMT+0000 (UTC): degrees: -5.0yaw
Fri Aug 08 2014 19:50:19 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:20 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:50:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:21 GMT+0000 (UTC): heading: 3
Fri Aug 08 2014 19:50:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:23 GMT+0000 (UTC): heading: 3c
Fri Aug 08 2014 19:50:25 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:25 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:27 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:50:27 GMT+0000 (UTC): heading: 3090
Fri Aug 08 2014 19:50:28 GMT+0000 (UTC): heading: 8f52b852bbb29 2014, 18
Fri Aug 08 2014 19:50:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:28 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:50:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:29 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:50:31 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:50:31 GMT+0000 (UTC): heading: 304.10
Fri Aug 08 2014 19:50:31 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:32 GMT+0000 (UTC): pitch: 0yaw
Fri Aug 08 2014 19:50:33 GMT+0000 (UTC): heading: 304.09
Fri Aug 08 2014 19:50:34 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:34 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:50:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:37 GMT+0000 (UTC): voltage: 3
Fri Aug 08 2014 19:50:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:38 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:50:38 GMT+0000 (UTC): depth: -0.

Fri Aug 08 2014 19:50:39 GMT+0000 (UTC): current: 0.81
Fri Aug 08 2014 19:50:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:40 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:50:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:40 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:41 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:41 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:50:41 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:44 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:50:44 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:50:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:50:45 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:50:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:46 GMT+0000 (UTC): depth: -a00
Fri Aug 08 2014 19:50:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:48 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:50:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:49 GMT+0000 (UTC): depth: -0.1out
Fri Aug 08 2014 19:50:49 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:49 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:50:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:53 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:50:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:54 GMT+0000 (UTC): depth: -0.1.28
Fri Aug 08 2014 19:50:56 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:50:57 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:50:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:57 GMT+0000 (UTC): depth: -.09
Fri Aug 08 2014 19:50:58 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:50:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:50:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:00 GMT+0000 (UTC): degrees: -.10
Fri Aug 08 2014 19:51:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:03 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:51:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:05 GMT+0000 (UTC): degrees: -motorAttached
Fri Aug 08 2014 19:51:05 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:51:07 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:51:07 GMT+0000 (UTC): heading: 303.07
Fri Aug 08 2014 19:51:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:08 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:51:08 GMT+0000 (UTC): heading: 303
Fri Aug 08 2014 19:51:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:10 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:10 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:11 GMT+0000 (UTC): heading: 303.96.09
Fri Aug 08 2014 19:51:11 GMT+0000 (UTC): degrees: -5.16.09
Fri Aug 08 2014 19:51:12 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:12 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:51:12 GMT+0000 (UTC): depth: -0.156.09
Fri Aug 08 2014 19:51:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:14 GMT+0000 (UTC): degrees: -5.1
Fri Aug 08 2014 19:51:15 GMT+0000 (UTC): pitch: motorAttached
Fri Aug 08 2014 19:51:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:17 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:17 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:51:18 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:18 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:51:19 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:21 GMT+0000 (UTC): degrees: -.00
Fri Aug 08 2014 19:51:21 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:51:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:22 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:51:22 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:51:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:24 GMT+0000 (UTC): depth: -0.27
Fri Aug 08 2014 19:51:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:27 GMT+0000 (UTC): pitch: 0.27-56.12
Fri Aug 08 2014 19:51:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:28 GMT+0000 (UTC): depth: -02out
Fri Aug 08 2014 19:51:28 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:51:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:31 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:51:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:32 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:51:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:33 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:51:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:34 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:51:34 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:36 GMT+0000 (UTC): degrees: First-Order Temperats C is 31.22
Fri Aug 08 2014 19:51:36 GMT+0000 (UTC): heading: 303.875.10
Fri Aug 08 2014 19:51:36 GMT+0000 (UTC): pitch: 0.10
Fri Aug 08 2014 19:51:37 GMT+0000 (UTC): heading: 303.86
Fri Aug 08 2014 19:51:37 GMT+0000 (UTC): depth: -05.10
Fri Aug 08 2014 19:51:37 GMT+0000 (UTC): heading: 306.15
Fri Aug 08 2014 19:51:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:38 GMT+0000 (UTC): pitch: 0thr
Fri Aug 08 2014 19:51:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:39 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:51:39 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:51:41 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:51:42 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:42 GMT+0000 (UTC): current: 11.3
Fri Aug 08 2014 19:51:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:43 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:51:43 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:51:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:45 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:51:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:48 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:51:50 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:50 GMT+0000 (UTC): voltage: 663
Fri Aug 08 2014 19:51:50 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:51 GMT+0000 (UTC): voltage: 0.24
Fri Aug 08 2014 19:51:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:52 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:51:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:55 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:56 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:51:56 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:51:56 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:51:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:51:58 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:51:59 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:52:00 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:01 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:52:02 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:52:02 GMT+0000 (UTC): pitch: 0.ll
Fri Aug 08 2014 19:52:03 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:52:03 GMT+0000 (UTC): heading: 303.7yamotorAttached
Fri Aug 08 2014 19:52:03 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:52:04 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:52:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:05 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:52:05 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:06 GMT+0000 (UTC): degrees: -5.
Fri Aug 08 2014 19:52:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:07 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:52:09 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:52:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:12 GMT+0000 (UTC): depth: -0.2pitc
Fri Aug 08 2014 19:52:13 GMT+0000 (UTC): degrees: -5.
Fri Aug 08 2014 19:52:13 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:14 GMT+0000 (UTC): degrees: -5.12
Fri Aug 08 2014 19:52:14 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:16 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:52:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:17 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:52:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:18 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:52:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:19 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:52:19 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:52:19 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:52:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:23 GMT+0000 (UTC): voltage: 63
Fri Aug 08 2014 19:52:24 GMT+0000 (UTC): depth: 10-0.19
Fri Aug 08 2014 19:52:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:25 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:25 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:29 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:52:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:31 GMT+0000 (UTC): depth: -0.19motorAttached
Fri Aug 08 2014 19:52:33 GMT+0000 (UTC): voltage: 4.7
Fri Aug 08 2014 19:52:33 GMT+0000 (UTC): pitch: 0.29
Fri Aug 08 2014 19:52:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:34 GMT+0000 (UTC): depth: -0.15.10
Fri Aug 08 2014 19:52:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:35 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:52:35 GMT+0000 (UTC): depth: r
Fri Aug 08 2014 19:52:35 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:52:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:39 GMT+0000 (UTC): heading: 3ll
Fri Aug 08 2014 19:52:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:40 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:52:40 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:43 GMT+0000 (UTC): current: 1
Fri Aug 08 2014 19:52:43 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:52:43 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:44 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:52:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:45 GMT+0000 (UTC): depth: -0
Fri Aug 08 2014 19:52:45 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:46 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:52:48 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:52:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:49 GMT+0000 (UTC): degrees: -5.1hr
Fri Aug 08 2014 19:52:49 GMT+0000 (UTC): degrees: -5.00
Fri Aug 08 2014 19:52:49 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:52:50 GMT+0000 (UTC): depth: -0.0
Fri Aug 08 2014 19:52:50 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:52:51 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:51 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:52:53 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:52:54 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:52:55 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:52:55 GMT+0000 (UTC): degrees: -56.48
Fri Aug 08 2014 19:52:56 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:52:57 GMT+0000 (UTC): heading: 303.5.1
Fri Aug 08 2014 19:52:58 GMT+0000 (UTC): degrees: -51I
Fri Aug 08 2014 19:52:58 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:52:59 GMT+0000 (UTC): pitch: 0.2hr
Fri Aug 08 2014 19:52:59 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:53:00 GMT+0000 (UTC): current: 11.55
Fri Aug 08 2014 19:53:02 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:53:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:03 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:53:03 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:53:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:04 GMT+0000 (UTC): depth: 9
Fri Aug 08 2014 19:53:04 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:07 GMT+0000 (UTC): current: 11.52252
Fri Aug 08 2014 19:53:08 GMT+0000 (UTC): current: 117
Fri Aug 08 2014 19:53:08 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:09 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:10 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:53:11 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:53:12 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:53:13 GMT+0000 (UTC): heading: 3mem
Fri Aug 08 2014 19:53:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:14 GMT+0000 (UTC): degrees: -
Fri Aug 08 2014 19:53:15 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:17 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:17 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:17 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:17 GMT+0000 (UTC): depth: -r
Fri Aug 08 2014 19:53:18 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:53:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:53:21 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:53:21 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:22 GMT+0000 (UTC): heading: 30mem
Fri Aug 08 2014 19:53:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:23 GMT+0000 (UTC): degrees: -510
Fri Aug 08 2014 19:53:24 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:26 GMT+0000 (UTC): heading: 303.44
Fri Aug 08 2014 19:53:26 GMT+0000 (UTC): current: 11530000
Fri Aug 08 2014 19:53:27 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 19:53:27 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:53:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:28 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:30 GMT+0000 (UTC): current: 11.54
Fri Aug 08 2014 19:53:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:32 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:33 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:53:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:35 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:36 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:37 GMT+0000 (UTC): degrees: -059
Fri Aug 08 2014 19:53:37 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:53:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:38 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:39 GMT+0000 (UTC): degrees: -5.12
Fri Aug 08 2014 19:53:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:41 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:41 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:53:42 GMT+0000 (UTC): heading: 3mem
Fri Aug 08 2014 19:53:42 GMT+0000 (UTC): pitch: 0.hr
Fri Aug 08 2014 19:53:43 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:43 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:53:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:44 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:44 GMT+0000 (UTC): current: 1.17
Fri Aug 08 2014 19:53:45 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:46 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:53:47 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:47 GMT+0000 (UTC): degrees: -5em
Fri Aug 08 2014 19:53:48 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:53:48 GMT+0000 (UTC): depth: -0.192aw
Fri Aug 08 2014 19:53:50 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:53:50 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:51 GMT+0000 (UTC): depth: -0.206.65
Fri Aug 08 2014 19:53:51 GMT+0000 (UTC): degrees: .28
Fri Aug 08 2014 19:53:52 GMT+0000 (UTC): degrees: -5.08
Fri Aug 08 2014 19:53:52 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:52 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:53:52 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:53 GMT+0000 (UTC): heading: 303motorAtted
Fri Aug 08 2014 19:53:54 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:53:54 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:53:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:57 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:53:57 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:53:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:53:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:53:59 GMT+0000 (UTC): voltage: Infinity
Fri Aug 08 2014 19:54:00 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:00 GMT+0000 (UTC): current: 1
Fri Aug 08 2014 19:54:01 GMT+0000 (UTC): depth: -00
Fri Aug 08 2014 19:54:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:01 GMT+0000 (UTC): heading: 3ver
Fri Aug 08 2014 19:54:02 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:54:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:02 GMT+0000 (UTC): current: 11.5
Fri Aug 08 2014 19:54:03 GMT+0000 (UTC): heading: 3motor
Fri Aug 08 2014 19:54:03 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:54:03 GMT+0000 (UTC): depth: -5.09
Fri Aug 08 2014 19:54:05 GMT+0000 (UTC): heading: 303.itc
Fri Aug 08 2014 19:54:06 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:54:07 GMT+0000 (UTC): depth: -0.20pitc
Fri Aug 08 2014 19:54:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:07 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:54:07 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:54:07 GMT+0000 (UTC): degrees: -5.11aw
Fri Aug 08 2014 19:54:08 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:54:08 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:54:08 GMT+0000 (UTC): degrees: -5.
roll
Fri Aug 08 2014 19:54:09 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:11 GMT+0000 (UTC): current: 11.537
Fri Aug 08 2014 19:54:11 GMT+0000 (UTC): depth: --56.71
Fri Aug 08 2014 19:54:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:12 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:54:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:13 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:54:14 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:14 GMT+0000 (UTC): voltage: 6.68
Fri Aug 08 2014 19:54:16 GMT+0000 (UTC): heading: 5.10
Fri Aug 08 2014 19:54:16 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:16 GMT+0000 (UTC): voltage: 0.23
Fri Aug 08 2014 19:54:16 GMT+0000 (UTC): degrees: -5.11
Fri Aug 08 2014 19:54:17 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:54:17 GMT+0000 (UTC): depth: -0.0
Fri Aug 08 2014 19:54:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:19 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:54:19 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:20 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:54:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:54:21 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:21 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:54:21 GMT+0000 (UTC): heading: 303.28
Fri Aug 08 2014 19:54:22 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:22 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:54:23 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:54:23 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:54:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:24 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:25 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:54:26 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:26 GMT+0000 (UTC): heading: 303.27
Fri Aug 08 2014 19:54:26 GMT+0000 (UTC): depth: roll
Fri Aug 08 2014 19:54:26 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:27 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:54:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:29 GMT+0000 (UTC): voltage: 0.25
Fri Aug 08 2014 19:54:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:30 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:54:31 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:31 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:32 GMT+0000 (UTC): pitch: 0.20.00
Fri Aug 08 2014 19:54:33 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:33 GMT+0000 (UTC): depth: -0motorAttached
Fri Aug 08 2014 19:54:33 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:54:34 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:35 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:54:35 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:54:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:54:36 GMT+0000 (UTC): pitch: 0fthr
Fri Aug 08 2014 19:54:37 GMT+0000 (UTC): degrees: -5.10
Fri Aug 08 2014 19:54:37 GMT+0000 (UTC): degrees: -5.09
Fri Aug 08 2014 19:54:37 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:54:39 GMT+0000 (UTC): depth: -0.19
