Fri Aug 08 2014 19:54:49 GMT+0000 (UTC): depth: -0.1-5.81
Fri Aug 08 2014 19:54:50 GMT+0000 (UTC): depth: -4369
Fri Aug 08 2014 19:54:51 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:54:51 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:00 GMT+0000 (UTC): roll: -5.10
Fri Aug 08 2014 19:55:02 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:55:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:05 GMT+0000 (UTC): depth: 6.88
Fri Aug 08 2014 19:55:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:05 GMT+0000 (UTC): depth: -0.2fthr
Fri Aug 08 2014 19:55:05 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:06 GMT+0000 (UTC): voltage: 0.22091792
Fri Aug 08 2014 19:55:06 GMT+0000 (UTC): temp: 31.19
Fri Aug 08 2014 19:55:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:08 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:55:09 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:55:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:10 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:11 GMT+0000 (UTC): voltage: 0.35
Fri Aug 08 2014 19:55:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:13 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:55:14 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:14 GMT+0000 (UTC): heading: 303.048
Fri Aug 08 2014 19:55:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:15 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:55:16 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:17 GMT+0000 (UTC): voltage: 29
Fri Aug 08 2014 19:55:18 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:18 GMT+0000 (UTC): current: 11.53
Fri Aug 08 2014 19:55:18 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:19 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:55:19 GMT+0000 (UTC): heading: 303.02
Fri Aug 08 2014 19:55:20 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:21 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:21 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:22 GMT+0000 (UTC): current: 16
Fri Aug 08 2014 19:55:22 GMT+0000 (UTC): roll: -5.09
Fri Aug 08 2014 19:55:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:23 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:55:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:24 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 19:55:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:27 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:27 GMT+0000 (UTC): temp: 31.16
Fri Aug 08 2014 19:55:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:28 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:28 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:55:28 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:29 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:29 GMT+0000 (UTC): current: 11.514889
Fri Aug 08 2014 19:55:30 GMT+0000 (UTC): depth: 
500
Fri Aug 08 2014 19:55:30 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:31 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 19:55:32 GMT+0000 (UTC): pitch: 0.25
Fri Aug 08 2014 19:55:32 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:32 GMT+0000 (UTC): depth: -0..00
Fri Aug 08 2014 19:55:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:33 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:33 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:55:33 GMT+0000 (UTC): roll: -5.07-57.01
Fri Aug 08 2014 19:55:34 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:34 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:55:34 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:55:36 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:36 GMT+0000 (UTC): heading: 0
Fri Aug 08 2014 19:55:36 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:36 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:36 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:55:37 GMT+0000 (UTC): depth: -0.1c
Fri Aug 08 2014 19:55:37 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:38 GMT+0000 (UTC): depth: -00
Fri Aug 08 2014 19:55:38 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:38 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:40 GMT+0000 (UTC): temp: 3w
Fri Aug 08 2014 19:55:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:41 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:42 GMT+0000 (UTC): heading: .07
Fri Aug 08 2014 19:55:42 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:42 GMT+0000 (UTC): current: 11.26
Fri Aug 08 2014 19:55:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:43 GMT+0000 (UTC): depth: -0.19-5.06
Fri Aug 08 2014 19:55:43 GMT+0000 (UTC): depth: -0.1fthr
Fri Aug 08 2014 19:55:43 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:44 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:55:44 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:45 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:55:45 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:46 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:47 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:47 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 19:55:47 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:47 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): depth: -motors
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:55:48 GMT+0000 (UTC): voltage: 0.3
Fri Aug 08 2014 19:55:49 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:55:49 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:49 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:49 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:49 GMT+0000 (UTC): depth: -0.27
Fri Aug 08 2014 19:55:50 GMT+0000 (UTC): voltage: 0.33
Fri Aug 08 2014 19:55:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:51 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:52 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:53 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:55:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:53 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:55:54 GMT+0000 (UTC): depth: cmd
Fri Aug 08 2014 19:55:54 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:54 GMT+0000 (UTC): roll: -00
Fri Aug 08 2014 19:55:54 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:55:55 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:55:55 GMT+0000 (UTC): pitch: 07
Fri Aug 08 2014 19:55:55 GMT+0000 (UTC): depth: -0-5.07
Fri Aug 08 2014 19:55:56 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:55:57 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:55:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:55:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:55:58 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:55:59 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:55:59 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:00 GMT+0000 (UTC): roll: -5.09
Fri Aug 08 2014 19:56:00 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:02 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:02 GMT+0000 (UTC): depth: -0.2roll
Fri Aug 08 2014 19:56:02 GMT+0000 (UTC): depth: -0.207.12
Fri Aug 08 2014 19:56:03 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:56:03 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:04 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:56:04 GMT+0000 (UTC): roll: -5.7.13
Fri Aug 08 2014 19:56:04 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:56:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:05 GMT+0000 (UTC): depth: -0.19RDI
Fri Aug 08 2014 19:56:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:06 GMT+0000 (UTC): temp: 31.15
Fri Aug 08 2014 19:56:06 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:56:06 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:07 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:08 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:09 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:56:09 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:56:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:09 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:10 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:11 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:11 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:12 GMT+0000 (UTC): depth: 8
Fri Aug 08 2014 19:56:12 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:13 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:14 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:56:15 GMT+0000 (UTC): temp: 31.18
Fri Aug 08 2014 19:56:15 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:16 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:56:16 GMT+0000 (UTC): heading: 302.roll
Fri Aug 08 2014 19:56:16 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:56:16 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:56:17 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:18 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:18 GMT+0000 (UTC): current: 11.52
Fri Aug 08 2014 19:56:18 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:19 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:20 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:56:20 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:20 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:21 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:56:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:21 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:22 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:22 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:22 GMT+0000 (UTC): depth: -motors
Fri Aug 08 2014 19:56:22 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:23 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:23 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:56:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:24 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:25 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:26 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:56:26 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:27 GMT+0000 (UTC): temp: 31.16
Fri Aug 08 2014 19:56:27 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:56:28 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:29 GMT+0000 (UTC): voltage: 0.27
Fri Aug 08 2014 19:56:29 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:30 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:30 GMT+0000 (UTC): voltage: 0.26
Fri Aug 08 2014 19:56:30 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:30 GMT+0000 (UTC): pitch: yaw
Fri Aug 08 2014 19:56:31 GMT+0000 (UTC): pitch: 0.2l
Fri Aug 08 2014 19:56:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:32 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:56:32 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:32 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:33 GMT+0000 (UTC): voltage: 0.29
Fri Aug 08 2014 19:56:33 GMT+0000 (UTC): temp: 31.15
Fri Aug 08 2014 19:56:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:33 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:33 GMT+0000 (UTC): pitch: 5.06
Fri Aug 08 2014 19:56:34 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:34 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:56:34 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:35 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:35 GMT+0000 (UTC): depth: -00
Fri Aug 08 2014 19:56:35 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:37 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:38 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:56:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:39 GMT+0000 (UTC): heading: 320
Fri Aug 08 2014 19:56:39 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:40 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:41 GMT+0000 (UTC): depth: -.20
Fri Aug 08 2014 19:56:42 GMT+0000 (UTC): current: 113
Fri Aug 08 2014 19:56:42 GMT+0000 (UTC): depth: -6
Fri Aug 08 2014 19:56:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:43 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:43 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:43 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:56:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:45 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:56:45 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:56:46 GMT+0000 (UTC): depth: -0.19motorAttached
Fri Aug 08 2014 19:56:47 GMT+0000 (UTC): heading: 302.607
Fri Aug 08 2014 19:56:48 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:56:48 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:48 GMT+0000 (UTC): depth: -0r
Fri Aug 08 2014 19:56:48 GMT+0000 (UTC): roll: -5aw
Fri Aug 08 2014 19:56:49 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:56:49 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:50 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:51 GMT+0000 (UTC): roll: -5.08fthr
Fri Aug 08 2014 19:56:52 GMT+0000 (UTC): pitch: 0.26
Fri Aug 08 2014 19:56:53 GMT+0000 (UTC): pitch: 57.34
Fri Aug 08 2014 19:56:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:54 GMT+0000 (UTC): roll: -5.08
Fri Aug 08 2014 19:56:54 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:56:54 GMT+0000 (UTC): depth: -06
Fri Aug 08 2014 19:56:55 GMT+0000 (UTC): temp: 31.16
Fri Aug 08 2014 19:56:55 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:56 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:56:57 GMT+0000 (UTC): heading: 302
Fri Aug 08 2014 19:56:58 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:56:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:56:59 GMT+0000 (UTC): pitch: 0
Fri Aug 08 2014 19:57:00 GMT+0000 (UTC): depth: -0.57.35
Fri Aug 08 2014 19:57:01 GMT+0000 (UTC): roll: -5.07
Fri Aug 08 2014 19:57:01 GMT+0000 (UTC): temp: 31.16
Fri Aug 08 2014 19:57:01 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:57:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:57:03 GMT+0000 (UTC): heading: 302.
Fri Aug 08 2014 19:57:03 GMT+0000 (UTC): depth: -005
Fri Aug 08 2014 19:57:04 GMT+0000 (UTC): temp: 31.17
Fri Aug 08 2014 19:57:04 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:57:04 GMT+0000 (UTC): depth: -0.fthr
Fri Aug 08 2014 19:57:05 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:57:05 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:57:05 GMT+0000 (UTC): roll: -5.06
Fri Aug 08 2014 19:57:07 GMT+0000 (UTC): depth: -0.
Fri Aug 08 2014 19:57:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:57:07 GMT+0000 (UTC): pitch: 0.28
Fri Aug 08 2014 19:57:08 GMT+0000 (UTC): voltage: 0.28
Fri Aug 08 2014 19:57:08 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:57:09 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 19:57:11 GMT+0000 (UTC): temp: 31.16
Fri Aug 08 2014 19:57:11 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:57:11 GMT+0000 (UTC): depth: -0.19
