Fri Aug 08 2014 19:32:35 GMT+0000 (UTC): depth: -0pitc
Fri Aug 08 2014 19:32:35 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:32:36 GMT+0000 (UTC): pitch: 09
Fri Aug 08 2014 19:32:36 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:32:36 GMT+0000 (UTC): degrees: -51.68
Fri Aug 08 2014 19:32:38 GMT+0000 (UTC): current: 11
Fri Aug 08 2014 19:32:38 GMT+0000 (UTC): depth: -00.30
Fri Aug 08 2014 19:32:39 GMT+0000 (UTC): voltage: 0.18
Fri Aug 08 2014 19:32:39 GMT+0000 (UTC): pitch: 0.30
Fri Aug 08 2014 19:32:40 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:32:41 GMT+0000 (UTC): heading: 308.30
Fri Aug 08 2014 19:32:42 GMT+0000 (UTC): depth: -
Fri Aug 08 2014 19:32:42 GMT+0000 (UTC): current: 11.57
Fri Aug 08 2014 19:32:42 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:32:44 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 19:32:45 GMT+0000 (UTC): depth: tc
Fri Aug 08 2014 19:32:52 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:32:53 GMT+0000 (UTC): depth: -09
Fri Aug 08 2014 19:32:54 GMT+0000 (UTC): pitch: 0.30
Fri Aug 08 2014 19:32:54 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 19:32:56 GMT+0000 (UTC): depth: -0
