Fri Aug 08 2014 21:21:37 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:38 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:39 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:48 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:49 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:49 GMT+0000 (UTC): current: 0.28
Fri Aug 08 2014 21:21:50 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:51 GMT+0000 (UTC): roll: -5.15
Fri Aug 08 2014 21:21:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:21:53 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:21:55 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:55 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 21:21:56 GMT+0000 (UTC): voltage: 11.52
Fri Aug 08 2014 21:21:56 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:57 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:57 GMT+0000 (UTC): current: 0.28
Fri Aug 08 2014 21:21:57 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:21:58 GMT+0000 (UTC): roll: -5.14
Fri Aug 08 2014 21:21:58 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:59 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:21:59 GMT+0000 (UTC): pitch: 0.27
Fri Aug 08 2014 21:22:01 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 21:22:02 GMT+0000 (UTC): heading:  206944.00
Fri Aug 08 2014 21:22:02 GMT+0000 (UTC): temp: 31.45
Fri Aug 08 2014 21:22:02 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:22:03 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:22:04 GMT+0000 (UTC): depth: -0.19
Fri Aug 08 2014 21:22:05 GMT+0000 (UTC): depth: -0.18
Fri Aug 08 2014 21:22:06 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:22:07 GMT+0000 (UTC): heading: 282.63
Fri Aug 08 2014 21:22:07 GMT+0000 (UTC): depth: -0.20
Fri Aug 08 2014 21:22:08 GMT+0000 (UTC): voltage: 11.52
Fri Aug 08 2014 21:22:08 GMT+0000 (UTC): depth: -0.20
